apiVersion: v2
name: home-security-demo
description: Home security edgeAI  chart
home: https://getsmarter.io
type: application
version: 2.0.0
appVersion: "2.0.0"
icon: https://github.com/smarter-project/documentation/raw/main/ARM1636_Project_Logo_ST2_RGB_V1.png
kubeVersion: ">=1.18.0-0"

dependencies:
  - name: home-ha-mock
    version: 2.0.2
    repository: https://smarter-project.github.io/home-ha-mock
  - name: home-orchestrator
    version: 2.0.4
    repository: https://smarter-project.github.io/home-orchestrator
sources:
  - https://github.com/smarter-project/home-security-demo
annotations:
  artifacthub.io/changes: |
    - Initial release
  artifacthub.io/license: Apache-2.0
  artifacthub.io/maintainers: |
    - name: Eric Van Hensbergen
      email: ericvh@gmail.com
  artifacthub.io/prerelease: "false"
  artifacthub.io/signKey: |
    fingerprint: 71EDA4E3D652DC73EB09E3A5387D298C169CF24E
    url: https://smarter-project.github.io/documentation/pgp_keys.asc
