apiVersion: v2
name: home-security-demo
description: Home security edgeAI  chart
home: https://getsmarter.io
type: application
version: 2.0.5
appVersion: "2.0.0"
icon: https://github.com/smarter-project/documentation/raw/main/ARM1636_Project_Logo_ST2_RGB_V1.png
kubeVersion: ">=1.18.0-0"

dependencies:
  - name: home-ha-mock
    version: 2.0.5
    repository: https://smarter-project.github.io/home-ha-mock
  - name: home-orchestrator
    version: 2.0.8
    repository: https://smarter-project.github.io/home-orchestrator
sources:
  - https://github.com/smarter-project/home-security-demo
annotations:
  artifacthub.io/changes: |
    - Initial release
  artifacthub.io/license: Apache-2.0
  artifacthub.io/maintainers: |
    - name: Alexandre Ferreira
      email: alexandref75@gmail.com
  artifacthub.io/prerelease: "false"
  artifacthub.io/signKey: |
    fingerprint: 82AD709FEC4ECA4C84B093889BDC9DE410CFC23B
    url: https://smarter-project.github.io/home-security-demo/pgp_keys.asc
